﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Data.SQLite" version="1.0.66.1" />
  <package id="NUnit" version="2.5.10.11092" />
  <package id="Iesi.Collections" version="3.2.0.4000" />
  <package id="NHibernate" version="3.2.0.4000" />
</packages>